# chat_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_app/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  CreateGroupActivity.java  Discussion.java  DiscussionActivity.java  DiscussionAdapter.java  FindFriendsActivity.java  FindFriendsAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectUserAdapter.java  UserInformations.java  navbarActivity.java
app/src/main/res/drawable/: baseline_home_24.xml  bg_bubble_left.xml  bg_bubble_right.xml  bg_header_gradient.xml  bg_item_with_border.xml  bg_rounded_input.xml  bg_search_rounded.xml  circle_shape.xml  ic_account_circle_24.xml  ic_outline_share_24.xml  ic_plus_24.xml  ic_rate_24.xml  rounded_corner.xml  shape_status_offline.xml  shape_status_online.xml  white_background_rounded.xml
app/src/main/res/font/: braah_one.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_discussion.xml  activity_find_friends.xml  activity_login.xml  activity_main.xml  activity_navbar.xml  activity_register.xml  activity_user_informations.xml  dialog_new_chat.xml  dialog_select_image.xml  dialog_select_profile.xml  header_navbar.xml  item_chat_left.xml  item_chat_right.xml  item_discussion.xml  item_user_action.xml  item_user_select.xml
app/src/main/res/menu/: chat_menu.xml  navbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
