<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/home_view"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/profil_view"
        android:icon="@drawable/ic_account_circle_24"
        android:title="Mes Informations" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Déconnecter" />
    <item android:title="Commucation">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_outline_share_24"
                android:title="Partager" />
            <item
                android:id="@+id/evaluation"
                android:icon="@drawable/ic_rate_24"
                android:title="Évaluez-nous" />
        </menu>
    </item>

</menu>